/* Table of Contents
/* ------------------------------------------------------------

This is a development CSS file which is built to a minified
production stylesheet in assets/built/screen.css

1.  Global Styles
2.  Layout
3.  Special Templates
4.  Site Header
5.  Site Navigation
6.  Post Feed
7.  Single Post
  7.1. Subscribe Form
  7.2. Post Footer
     7.2.1 Single Author Byline
     7.2.2 Multiple Author Byline
  7.3. Comments
  7.4. Related Posts
  7.5. Floating Header
8.  Author Template
9.  Error Template
10. Subscribe Overlay
11. Site Footer

*/

/* 1. Global - Set up the things
/* ---------------------------------------------------------- */

@import "global.css";


@font-face {
  font-family:'HankenGroteskRegular';
  src: url('https://blog.aragon.org/assets/HKGrotesk-Regular.ttf');
}

@font-face {
  font-family:'FontRegular';
  src: url('https://blog.aragon.org/assets/HKGrotesk-Regular.ttf');
}
@font-face {
  font-family:'FontMedium';
  src: url('https://blog.aragon.org/assets/HKGrotesk-Medium.ttf');
}
@font-face {
  font-family:'FontLight';
  src: url('https://blog.aragon.org/assets/HKGrotesk-Light.ttf');
}
@font-face {
 font-family: 'FontBold';
 src: url('https://blog.aragon.org/assets/HKGrotesk-Bold.ttf');
}
@font-face {
  font-family:'SourceSansProtRegular';
  src: url('https://blog.aragon.org/assets/SourceSansVariable-Roman.ttf');
}

body {
  background: white;
  font-family: "HankenGroteskRegular", sans-serif;
}

.img {
  display: block;
  width: 100%;
  height: 100%;
  background-position: center center;
  background-size: cover;
  border-radius: 100%;
}

.hidden {
  visibility: hidden;
  position: absolute;
  text-indent: -9999px;
}

/* 2. Layout - Page building blocks
/* ---------------------------------------------------------- */

.site-wrapper {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.site-main {
  z-index: 100;
  flex-grow: 1;
}

/* Full width page blocks */
.outer {
  position: relative;
  padding: 0 4vw;
}

/* Centered content container blocks */
.inner {
  margin: 0 auto;
  max-width: 1040px;
  width: 100%;
}

/* Usage:

<div class="outer">
    <div class="inner">
        Centered content
    </div>
</div>

*/

/* 3. Special Template Styles
/* ---------------------------------------------------------- */

@media (min-width: 900px) {
  .home-template .post-feed,
  .home-template .featured-feed,
  .tag-template .post-feed,
  .tag-template .featured-feed,
  .author-template .post-fee,
  .author-template .featured-feed {
    /* margin-top: -70px; */
    padding-top: 0;
  }
  .home-template .site-nav {
    position: relative;
    top: -70px;
  }
}

/* 4. Site Header
/* ---------------------------------------------------------- */

.site-header {
  position: relative;
  padding-bottom: 100px;
  color: #fff;
  background-size: cover;
  background-color: #2d2e38;
  padding-top: 100px;
  margin-bottom: 30px;
  height: 450px;
  display: flex;
  background-position: 50%;
  align-items: center;
}

.site-header:after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: auto;
  left: 0;
  z-index: 10;
  display: block;
  height: 80px;
  background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0));
}

.site-header.no-cover:before,
.site-header.no-cover:after {
  display: none;
}

.site-header-content {
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  flex-direction: column;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  padding: 0vw 0;
  min-height: 68px;
  max-height: 450px;
  text-align: center;
  margin-bottom: 8px;
}

.site-title {
  z-index: 10;
  margin: 0;
  padding: 0;
  font-size: 38px;
  font-weight: 900;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #ffffff;
}

.site-logo {
  max-height: 250px;
  margin-bottom: -50px;
}

.site-description {
  z-index: 10;
  margin: 0;
  padding: 5px 0;
  font-size: 24px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.17;
  letter-spacing: normal;
  text-align: center;
  color: #ffffff;
  margin-top: 0;
}

@media (max-width: 500px) {
  .site-title {
    font-size: 3rem;
  }
  .site-description {
    font-size: 1.8rem;
  }
}

/* 5. Site Navigation
/* ---------------------------------------------------------- */

.site-nav {
  position: relative;
  z-index: 300;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  overflow-y: hidden;
  height: 40px;
  font-size: 1.5rem;
}

.site-nav-left {
  display: flex;
  align-items: center;
  overflow-x: auto;
  overflow-y: hidden;
  -webkit-overflow-scrolling: touch;
  margin-right: 10px;
  padding-bottom: 80px;
  letter-spacing: 0.4px;
  white-space: nowrap;

  -ms-overflow-scrolling: touch;
}

/* Site Nav Hack Explanation (above):

What's happening above it .site-nav-left is set to overflow-x and allow sideways scrolling, so that when there isn't enough space for all nav items (either due to lots of nav items, or a small viewport), you can still scroll side-to-side to reach them.

The knock-on effect of this is ugly browser-scroll bars at the bottom, so 80px of padding-bottom and a 40px fixed height parent (.site-nav) hides that entirely. Slightly hacky code. But nice clean end-result.

*/

.site-nav-logo {
  flex-shrink: 0;
  display: block;
  margin-right: 24px;
  padding: 11px 0;
  color: #fff;
  font-size: 1.7rem;
  line-height: 1em;
  font-weight: bold;
  letter-spacing: -0.5px;
}

.site-nav-logo:hover {
  text-decoration: none;
}

.site-nav-logo img {
  display: block;
  width: auto;
  height: 21px;
}

.nav {
  display: flex;
  margin: 0 0 0 -12px;
  padding: 0;
  list-style: none;
}

.categories .nav {
  flex-wrap: wrap;
  align-items: center;
  margin: 0;
  justify-content: center;
}

.nav li {
  display: block;
  margin: 0;
  padding: 0;
  text-transform: uppercase;
  text-align: center;
}

.nav li a {
  display: block;
  margin: 0;
  padding: 10px 12px;
  opacity: 1;
  font-size: 80%;
  font-size: 15px;
  letter-spacing: 0px;
  color: #777992;
}
.categories {
  margin: 30px -10px;
}
.categories .nav li a {
  padding: 10px 12px;
  opacity: 1;
  font-size: 80%;
  font-size: 15px;
  letter-spacing: 0;
  color: white;
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  line-height: 1.2;
  word-break: break-word;
  transition: all 0.5s ease;
  font-weight: bold;
}

.categories .nav li a:hover {
  color: white !important;
  opacity: 0.8;
  transition: all 0.4s ease;
}

h2.main-titles {
  font-weight: 700;
  line-height: 1.71;
  padding: 13px 20px;
  color: #2d4051;
  font-size: 25px;
  width: 100%;
}
.categories .nav li {
  padding: 0;
  text-transform: uppercase;
  text-align: center;
  background: wheat;
  margin: 10px !important;
  width: calc(33% - 20px);
  height: 100px;
  border-radius: 12px;
  box-shadow: rgba(0, 0, 0, 0.07) 0px 4px 6px 0px;
  background-image: linear-gradient(65deg, #ffcf71, #2376dd);
  color: white;
  display: flex;
}
.categories .nav li:hover {
  box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.09);
  box-shadow: rgba(0, 0, 0, 0.09) 0px 6px 6px 0px;
  transition: all 0.4s ease;
}

.categories li.nav-announcements {
  background-image: linear-gradient(65deg, #fff5c3, #9452a5);
}
.categories li.nav-product {
  background-image: linear-gradient(65deg, #f05f57, #360940);
}
.categories li.nav-governance {
  background-image: linear-gradient(65deg, #fff886, #f072b6);
}
.categories li.nav-research {
  background-image: linear-gradient(65deg, #81ffef, #f067b4);
}
.categories li.nav-aragon-network {
  background-image: linear-gradient(65deg, #fd6585, #0d25b9);
}
.categories li.nav-development {
  display: none;
}
.categories li.nav-nest {
  display: none;
}
.categories li.nav-transparency {
  display: none;
}
.categories li.nav-community {
  background-image: linear-gradient(65deg, #ffcf71, #2376dd);
}
.categories li.nav-flock {
  display: none;
}

.nav li a:hover {
  text-decoration: none;
  opacity: 1;
  transition-timing-function: ease-in;
  color: var(--blue);
  transition: 0.4s;
}

.site-nav-right {
  flex-shrink: 0;
  display: flex;
  align-items: center;
  height: 40px;
}

.social-links {
  flex-shrink: 0;
  display: flex;
  align-items: center;
}

.social-links a:last-of-type {
  padding-right: 20px;
}

.social-link {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
  padding: 10px;
  color: #fff;
  opacity: 0.8;
}

.social-link:hover {
  opacity: 1;
}

.social-link svg {
  height: 1.8rem;
  fill: #fff;
}

.social-link-fb svg {
  height: 1.5rem;
}

.social-link-wb svg {
  height: 1.6rem;
}

.social-link-wb svg path {
  stroke: #fff;
}

.social-link-rss svg {
  height: 1.9rem;
}

.subscribe-button {
  display: block;
  padding: 4px 10px;
  border: #fff 1px solid;
  color: #fff;
  font-size: 1.2rem;
  line-height: 1em;
  border-radius: 10px;
  opacity: 0.8;
}

.subscribe-button:hover {
  text-decoration: none;
  opacity: 1;
}

.rss-button {
  opacity: 0.8;
}

.rss-button:hover {
  opacity: 1;
}

.rss-button svg {
  margin-bottom: 1px;
  height: 2.1rem;
  fill: #fff;
}

@media (max-width: 700px) {
  .site-header {
    padding-right: 0;
    padding-left: 0;
  }
  .site-nav-left {
    margin-right: 0;
    padding-left: 4vw;
  }
  .site-nav-right {
    display: none;
  }

  .nav {
    font-size: 45%;
  }
}

/* 6. Post Feed
/* ---------------------------------------------------------- */
.post-author-list {
  padding: 0 10px !important;
}
.post-feed,
.featured-feed {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  margin: 0 -20px;
  padding: 40px 0 0 0;
}

.post-card {
  flex: 1 1 300px;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  margin: 0 13px 40px;
  min-height: 300px;
  background: #f9fafc 50%;
  background-size: cover;
  border-radius: 12px;
  box-shadow: rgba(0, 0, 0, 0.07) 0px 4px 6px 0px;
  transition: all 0.5s ease;
}

.post-card:hover {
  box-shadow: rgba(0, 0, 0, 0.07) 0px 6px 6px 0px;
  transition: all 0.4s ease;
  /* transform: translate3D(0, -1px, 0) scale(1.02); */
}

.post-card-image-link {
  position: relative;
  display: block;
  overflow: hidden;
  border-radius: 5px 5px 0 0;
}

.post-card-image {
  width: auto;
  height: 200px;
  background: rgba(255, 255, 255, 0);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.post-card-content-link {
  position: relative;
  flex-grow: 1;
  display: block;
  padding: 25px 25px 0;
  color: var(--darkgrey);
}
.collection-cards .post-card-content-link {
  padding-bottom: 20px;
}

.post-card-content-link:hover {
  text-decoration: none;
}

.post-card-content p {
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.67;
  letter-spacing: 0.1px;
  color: #777992;
}

.post-card-tags {
  display: block;
  margin-bottom: 4px;
  text-transform: uppercase;
  font-size: 15px;
  font-weight: 600;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #01c3e3;
  font-size: 12px;
  letter-spacing: 0.3px !important;
}

.post-card-title {
  margin-top: 0;
  font-weight: 300;
  font-style: normal;
  font-stretch: normal;
  letter-spacing: normal;
  color: #2d4051;
  font-size: 32px;
  line-height: 1.23;
}

.post-card-content {
  flex-grow: 1;
  display: flex;
  width: 100%;
  flex-direction: column;
  justify-content: space-between;
}

.post-card-excerpt {
  font-family: "HankenGroteskRegular", "FontRegular", "Helvetica Neue", Helvetica, Arial,
    sans-serif;
}

.post-card-meta {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  padding: 0 25px 25px;
}

.author-profile-image {
  display: block;
  background: color(var(--lightgrey) l(+10%));
  border-radius: 100%;

  object-fit: cover;
}

.post-card-meta .profile-image-wrapper,
.post-card-meta .avatar-wrapper {
  position: relative;
}

.author-list {
  display: flex;
  flex-wrap: wrap-reverse;
  margin: 0;
  padding: 0;
  list-style: none;
}

.author-list-item {
  flex-shrink: 0;
  position: relative;
  margin: 0;
  padding: 0;
}

.author-list-item:nth-child(1) {
  z-index: 10;
}
.author-list-item:nth-child(2) {
  z-index: 9;
}
.author-list-item:nth-child(3) {
  z-index: 8;
}
.author-list-item:nth-child(4) {
  z-index: 7;
}
.author-list-item:nth-child(5) {
  z-index: 6;
}
.author-list-item:nth-child(6) {
  z-index: 5;
}
.author-list-item:nth-child(7) {
  z-index: 4;
}
.author-list-item:nth-child(8) {
  z-index: 3;
}
.author-list-item:nth-child(9) {
  z-index: 2;
}
.author-list-item:nth-child(10) {
  z-index: 1;
}

.static-avatar {
  display: block;
  height: 34px;
  width: 34px;
  border: #fff 2px solid;
  margin: 0 -5px;
  border-radius: 100%;
  overflow: hidden;
}

.moving-avatar {
  display: block;
  height: 56px;
  width: 56px;
  border: #fff 2px solid;
  margin: 0 -6px;
  border-radius: 100%;
  overflow: hidden;
  transition: all 0.5s cubic-bezier(0.4, 0.01, 0.165, 0.99) 0.7s;
}

@media (min-width: 800px) {
  .author-list:hover .moving-avatar {
    margin: 0;
    transition: all 0.3s cubic-bezier(0.4, 0.01, 0.165, 0.99);
  }
}

.author-name-tooltip {
  position: absolute;
  bottom: 105%;
  z-index: 999;
  display: block;
  padding: 2px 8px;
  color: white;
  font-size: 1.2rem;
  letter-spacing: 0.2px;
  white-space: nowrap;
  background: var(--darkgrey);
  border-radius: 3px;
  box-shadow: rgba(39, 44, 49, 0.08) 0 12px 26px,
    rgba(39, 44, 49, 0.03) 1px 3px 8px;
  opacity: 0;
  transition: all 0.3s cubic-bezier(0.4, 0.01, 0.165, 0.99);
  transform: translateY(6px);
  pointer-events: none;
}

.author-list-item:hover .author-name-tooltip {
  opacity: 1;
  transform: translateY(0px);
}

@media (max-width: 650px) {
  .author-name-tooltip {
    display: none;
  }
}

.reading-time {
  flex-shrink: 0;
  margin-left: 20px;
  color: var(--midgrey);
  font-size: 1.2rem;
  line-height: 33px;
  font-weight: 500;
  letter-spacing: 0.5px;
  text-transform: uppercase;
}

/* Special Styling for home page grid (below):

The first (most recent) post in the list is styled to be bigger than the others and take over the full width of the grid to give it more emphasis. Wrapped in a media query to make sure this only happens on large viewports / desktop-ish devices.

 */

@media (min-width: 795px) {
  .home-template .post-feed .post-card:nth-child(6n + 1):not(.no-image),
  .home-template .featured-feed .post-card:nth-child(6n + 1):not(.no-image) {
    flex: 1 1 100%;
    flex-direction: row;
  }

  .home-template
    .post-feed
    .post-card:nth-child(6n + 1):not(.no-image)
    .post-card-image-link,
  .home-template
    .featured-feed
    .post-card:nth-child(6n + 1):not(.no-image)
    .post-card-image-link {
    position: relative;
    width: 90%;
    /* flex: 1 1 auto; */
    border-radius: 5px 0 0 5px;
  }

  .home-template
    .post-feed
    .post-card:nth-child(6n + 1):not(.no-image)
    .post-card-image,
  .home-template
    .featured-feed
    .post-card:nth-child(6n + 1):not(.no-image)
    .post-card-image {
    position: absolute;
    width: 100%;
    height: 100%;
  }

  .home-template
    .post-feed
    .post-card:nth-child(6n + 1):not(.no-image)
    .post-card-content,
  .home-template
    .featured-feed
    .post-card:nth-child(6n + 1):not(.no-image)
    .post-card-content {
    /* flex: 0 1 357px; */
  }

  .home-template .post-feed .post-card:nth-child(6n + 1):not(.no-image) h2,
  .home-template .featured-feed .post-card:nth-child(6n + 1):not(.no-image) h2 {
    /* font-size: 2.6rem; */
  }

  .home-template .post-feed .post-card:nth-child(6n + 1):not(.no-image) p,
  .home-template .featured-feed .post-card:nth-child(6n + 1):not(.no-image) p {
    font-size: 1.8rem;
    line-height: 1.55em;
  }

  .home-template
    .post-feed
    .post-card:nth-child(6n + 1):not(.no-image)
    .post-card-content-link,
  .home-template
    .featured-feed
    .post-card:nth-child(6n + 1):not(.no-image)
    .post-card-content-link {
    padding: 30px 40px 0;
  }

  .home-template
    .post-feed
    .post-card:nth-child(6n + 1):not(.no-image)
    .post-card-meta,
  .home-template
    .featured-feed
    .post-card:nth-child(6n + 1):not(.no-image)
    .post-card-meta {
    padding: 0 40px 30px;
  }
}

.home-template .site-header:after {
  display: none;
}

/* Adjust some margins for smaller screens */
@media (max-width: 650px) {
  .post-feed,
  .featured-feed {
    padding-top: 5vw;
  }
  .post-card {
    margin: 0 13px 5vw;
  }
}

/* 7. Single Post
/* ---------------------------------------------------------- */

.post-template .site-main,
.page-template .site-main {
  padding-bottom: 4vw;
  background: #fff;
}

.post-full {
  position: relative;
  z-index: 50;
}
/* ^ Required to make .post-full-content:before/after z-index stacking work */

.post-full-header {
  margin: 0 auto;
  padding: 6vw 3vw 3vw;
  padding-top: 5vw;
  max-width: 1040px;
  text-align: center;
}
@media (max-width: 500px) {
  .post-full-header {
    padding: 14vw 3vw 10vw;
  }
}

.post-full-meta {
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--midgrey);
  font-size: 1.4rem;
  font-weight: 600;
  text-transform: uppercase;
}
.post-full-meta a {
  font-size: 15px;
  font-weight: 500;
  color: #01c3e3;
}
.post-full-meta a:hover {
  font-weight: 900;
  text-decoration: none;
}

.post-full-meta-date {
  opacity: 0.7;
  font-size: 16px;
  font-weight: 600;
  color: #797a93;
  text-transform: none;
  padding-top: 10px;
}

.post-full-title {
  margin: 0;
  font-size: 45px;
  font-weight: 300;
  line-height: 1.26;
  text-align: center;
  color: #2d4051;
}
.date-divider {
  display: inline-block;
  margin: 0 6px 1px;
}

.post-full-image {
  background-repeat: no-repeat;
  background-position: center;
  height: 452px;
  background-size: contain;
  border-radius: 21px;
  background-size: cover;
  margin: 0;
}

@media (max-width: 1170px) {
  .post-full-image {
    margin: 0 -4vw -100px;
    height: 600px;
    border-radius: 0;
  }
}

@media (max-width: 800px) {
  .post-full-image {
    height: 400px;
  }
}

.post-full-content {
  position: relative;
  margin: 0 auto;
  padding: 70px 100px 0;
  min-height: 230px;
  max-width: 900px;
  font-family: "HankenGroteskRegular",  "FontRegular", "Helvetica Neue", Helvetica, Arial,
    sans-serif;
  font-size: 1.8rem;
  line-height: 1.6em;
  background: #fff;
}

@media (max-width: 1170px) {
  .post-full-content {
    padding: 5vw 7vw 0;
  }
}
@media (max-width: 800px) {
  .post-full-content {
    font-size: 1.9rem;
  }
}

.no-image .post-full-content {
  padding-top: 0;
}

.no-image .post-full-content:before,
.no-image .post-full-content:after {
  display: none;
}

.kg-card-markdown {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 920px;
}

.post-full-content h1,
.post-full-content h2,
.post-full-content h3,
.post-full-content h4,
.post-full-content h5,
.post-full-content h6,
.post-full-content p,
.post-full-content ul,
.post-full-content ol,
.post-full-content dl,
.post-full-content pre,
.post-full-content blockquote,
.post-full-comments,
.footnotes {
  min-width: 100%;
}

.post-full-content li {
  word-break: break-word;
}

.post-full-content li p {
  margin: 0;
}

.post-full-content p {
  font-size: 18px;
  line-height: 28px;
  font-weight: 400;
  font-family: 'SourceSansProtRegular', 'Source Sans Pro', sans-serif;
}

.post-template .kg-card-markdown > p:first-child {
  font-size: 1.25em;
  line-height: 1.5em;
}

.post-full-content a {
  color: #00b4e6;
}

.post-full-content a:hover {
  color: #017696;
  text-decoration: none;
}

.post-full-content strong,
.post-full-content em {
  color: color(var(--darkgrey) l(-5%));
}

.post-full-content small {
  display: inline-block;
  line-height: 1.6em;
}

.post-full-content li:first-child {
  margin-top: 0;
}

.post-full-content img,
.post-full-content video {
  display: block;
  margin: 1.5em auto;
  max-width: 100%;
}
@media (max-width: 1040px) {
  .post-full-content img,
  .post-full-content video {
    width: 100%;
  }
}

/* Full bleed images (#full)
Super neat trick courtesy of @JoelDrapper

Usage (In Ghost edtior):

![img](/some/image.jpg#full)

*/
.post-full-content img[src$="#full"] {
  max-width: none;
  width: 100vw;
}

/* Image captions

Usage (In Ghost editor):

![img](/some/image.jpg)
<small>Your image caption</small>

*/
.post-full-content img + br + small {
  display: block;
  margin-top: -3em;
  margin-bottom: 1.5em;
}

.post-full-content iframe {
  margin: 0 auto;
}

.post-full-content blockquote {
  margin: 0 0 1.5em;
  padding: 0 1.5em;
  border-left: #00cbe6 3px solid;
}

.post-full-content blockquote p {
  margin: 0 0 1em 0;
  color: inherit;
  font-size: inherit;
  line-height: inherit;
  font-style: italic;
}

.post-full-content blockquote p:last-child {
  margin-bottom: 0;
}

.post-full-content code {
  padding: 0 5px 2px;
  font-size: 0.8em;
  line-height: 1em;
  font-weight: 400 !important;
  background: #f2f2f2;
  border-radius: 3px;
}

.post-full-content pre {
  overflow-x: auto;
  margin: 1.5em 0 3em;
  padding: 20px;
  max-width: 100%;
  border: color(var(--darkgrey) l(-10%)) 1px solid;
  color: #f2f2f2;
  font-size: 1.4rem;
  line-height: 1.5em;
  background: #333;
  border-radius: 5px;
}

.post-full-content pre code {
  padding: 0;
  font-size: inherit;
  line-height: inherit;
  background: transparent;
}

.post-full-content pre code * {
  color: inherit;
}

.post-full-content .fluid-width-video-wrapper {
  margin: 1.5em 0 3em;
}

.post-full-content hr {
  margin: 3vw 0;
}

.post-full-content hr:after {
  content: "";
  position: absolute;
  top: -15px;
  left: 50%;
  display: block;
  margin-left: -10px;
  width: 1px;
  height: 30px;
  background: color(var(--lightgrey) l(+10%));
  box-shadow: #fff 0 0 0 5px;
  transform: rotate(45deg);
}

.post-full-content h1,
.post-full-content h2,
.post-full-content h3,
.post-full-content h4,
.post-full-content h5,
.post-full-content h6 {
  color: color(var(--darkgrey) l(-5%));
  font-family: "HankenGroteskRegular",  "FontRegular", "Helvetica Neue", Helvetica, Arial,
    sans-serif;
}

.post-full-content h1 {
  margin: 0.5em 0 0.2em 0;
  font-size: 4.6rem;
  font-weight: 700;
}
@media (max-width: 500px) {
  .post-full-content h1 {
    font-size: 2.8rem;
  }
}

.post-full-content h2 {
  margin: 0.5em 0 0.2em 0;
  font-size: 3.6rem;
  font-weight: 700;
  letter-spacing: 0.3px;
  margin-top: 40px;
  margin-bottom: 20px;
  line-height: 1.25;
}
@media (max-width: 500px) {
  .post-full-content h2 {
    font-size: 2.6rem;
  }
}

.post-full-content h3 {
  margin: 0.5em 0 0.2em 0;
  font-size: 2.8rem;
  font-weight: 700;
  letter-spacing: 0.3px;
  margin-top: 40px;
  margin-bottom: 20px;
  line-height: 1.6;
}
@media (max-width: 500px) {
  .post-full-content h3 {
    font-size: 2.2rem;
  }
}

.post-full-content h4 {
  margin: 0.5em 0 0.2em 0;
  font-size: 2.8rem;
  font-weight: 700;
  letter-spacing: 0.3px;
  margin-top: 40px;
  margin-bottom: 20px;
  line-height: 1.6;
}
@media (max-width: 500px) {
  .post-full-content h4 {
    font-size: 2.2rem;
  }
}

.post-full-content h5 {
  display: block;
  margin: 0.5em 0;
  padding: 1em 0 1.5em;
  border: 0;
  color: var(--blue);
  font-family: "HankenGroteskRegular",  "FontRegular", "Helvetica Neue", Helvetica, Arial,
    sans-serif;
  font-size: 3.2rem;
  line-height: 1.35em;
  text-align: center;
}
@media (min-width: 1180px) {
  .post-full-content h5 {
    max-width: 1060px;
    width: 100vw;
  }
}
@media (max-width: 500px) {
  .post-full-content h5 {
    padding: 0 0 0.5em;
    font-size: 2.2rem;
  }
}

.post-full-content h6 {
  margin: 0.5em 0 0.2em 0;
  font-size: 2.3rem;
  font-weight: 700;
}
@media (max-width: 500px) {
  .post-full-content h6 {
    font-size: 2rem;
  }
}

.footnotes-sep {
  margin-bottom: 30px;
}

.footnotes {
  font-size: 1.5rem;
}

.footnotes p {
  margin: 0;
}

.footnote-backref {
  color: var(--blue) !important;
  font-size: 1.2rem;
  font-weight: bold;
  text-decoration: none !important;
  box-shadow: none !important;
}

/* Some grouped styles for smaller viewports */
@media (max-width: 500px) {
  .post-full-meta {
    font-size: 1.2rem;
    line-height: 1.3em;
  }
  .post-full-title {
    font-size: 2.9rem;
  }
  .post-full-image {
    margin-bottom: 4vw;
    height: 350px;
  }
  .post-full-content {
    padding: 0;
  }
  .post-full-content:before,
  .post-full-content:after {
    display: none;
  }
}

/* Tables */
.post-full-content table {
  display: inline-block;
  overflow-x: auto;
  margin: 0.5em 0 2.5em;
  max-width: 100%;
  width: auto;
  border-spacing: 0;
  border-collapse: collapse;
  font-family: "HankenGroteskRegular",  "FontRegular", "Helvetica Neue", Helvetica, Arial,
    sans-serif;
  font-size: 1.6rem;
  white-space: nowrap;
  vertical-align: top;
}

.post-full-content table {
  -webkit-overflow-scrolling: touch;
  background: radial-gradient(
        ellipse at left,
        rgba(0, 0, 0, 0.3) 0%,
        rgba(0, 0, 0, 0) 75%
      )
      0 center,
    radial-gradient(
        ellipse at right,
        rgba(0, 0, 0, 0.3) 0%,
        rgba(0, 0, 0, 0) 75%
      )
      100% center;
  background-attachment: scroll, scroll;
  background-size: 10px 100%, 10px 100%;
  background-repeat: no-repeat;
}

.post-full-content table td:first-child {
  background-image: linear-gradient(
    to right,
    rgba(255, 255, 255, 1) 50%,
    rgba(255, 255, 255, 0) 100%
  );
  background-size: 20px 100%;
  background-repeat: no-repeat;
}

.post-full-content table td:last-child {
  background-image: linear-gradient(
    to left,
    rgba(255, 255, 255, 1) 50%,
    rgba(255, 255, 255, 0) 100%
  );
  background-position: 100% 0;
  background-size: 20px 100%;
  background-repeat: no-repeat;
}

.post-full-content table th {
  color: var(--darkgrey);
  font-size: 1.2rem;
  font-weight: 700;
  letter-spacing: 0.2px;
  text-align: left;
  text-transform: uppercase;
  background-color: color(var(--whitegrey) l(+4%));
}

.post-full-content table th,
.post-full-content table td {
  padding: 6px 12px;
  border: color(var(--whitegrey) l(-1%) s(-5%)) 1px solid;
}

/* 7.1. Subscribe Form
/* ---------------------------------------------------------- */

.subscribe-form {
  margin: 1.5em 0;
  padding: 6.5vw 7vw 7vw;
  border: 1px solid #f7f7f7;
  text-align: center;
  background: linear-gradient(
    135deg,
    rgba(0, 180, 230, 0.8),
    rgba(0, 240, 224, 0.7)
  );
  border-radius: 7px;
  background-repeat: no-repeat;
  background-size: cover;
}

.subscribe-form-title {
  margin: 0 0 3px 0;
  padding: 0;
  color: white;
  font-size: 3.5rem;
  line-height: 1;
  font-weight: 700;
}

.subscribe-form p {
  margin-bottom: 1em;
  color: var(--whitegrey);
  font-size: 2.2rem;
  line-height: 1.55em;
  letter-spacing: 0.2px;
}

.subscribe-form form {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  max-width: 420px;
}

.subscribe-form .form-group {
  flex-grow: 1;
}

.subscribe-form input.email {
  display: block;
  padding: 10px;
  width: 100%;
  border: color(var(--lightgrey) l(+7%)) 1px solid;
  color: var(--midgrey);
  font-size: 16px;
  min-width: 210px;
  line-height: 1em;
  font-weight: normal;
  user-select: text;
  border-radius: 5px;
  transition: border-color 0.15s linear;

  -webkit-appearance: none;
}

.subscribe-form input.email:focus {
  outline: 0;
  border-color: color(var(--lightgrey) l(-2%));
}

#mc_embed_signup_scroll {
  display: flex;
}
.subscribe-form #mc-embedded-subscribe.button {
  display: inline-block;
  margin: 0 0 0 10px;
  padding: 0 20px;
  height: 41px;
  outline: none;
  color: #fff;
  font-size: 1.5rem;
  line-height: 37px;
  font-weight: 400;
  text-align: center;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.16);
  border: 0px;
  background: #01bfe3;
  background-image: linear-gradient(69deg, #00dbe2, #01bfe3);
  -webkit-font-smoothing: subpixel-antialiased;
  cursor: pointer;
}
.subscribe-form #mc-embedded-subscribe.button:hover {
  opacity: 0.8;
}

.subscribe-form button:active,
.subscribe-form button:focus {
  background: color(var(--blue) lightness(-9%) saturation(-10%));
}

@media (max-width: 650px) {
  .subscribe-form-title {
    font-size: 2.4rem;
  }
  .subscribe-form p {
    font-size: 1.6rem;
  }
}

@media (max-width: 500px) {
  .subscribe-form form {
    flex-direction: column;
  }
  .subscribe-form .form-group {
    width: 100%;
  }
  .subscribe-form button {
    margin: 10px 0 0 0;
    width: 100%;
  }
}

/* 7.2. Post Footer
/* ---------------------------------------------------------- */

.post-full-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
  padding: 3vw 0 6vw 0;
  max-width: 840px;
}

/* 7.2.1 Single Author Byline
/* ---------------------------------------------------------- */

.author-card {
  display: flex;
}

.author-card .author-profile-image {
  margin-right: 15px;
  width: 60px;
  height: 60px;
}

.author-card-name {
  margin: 8px 0 2px 0;
  padding: 0;
  font-size: 2rem;
}

.author-card-name a {
  color: var(--darkgrey);
  font-weight: 700;
}

.author-card-name a:hover {
  text-decoration: none;
}

.author-card-content p {
  margin: 0;
  color: var(--midgrey);
  line-height: 1.3em;
}

.post-full-footer-right {
  flex-shrink: 0;
  margin-left: 20px;
}

.author-card-button {
  display: block;
  padding: 9px 16px;
  border: color(var(--midgrey) l(+20%)) 1px solid;
  color: var(--midgrey);
  font-size: 1.2rem;
  line-height: 1;
  font-weight: 500;
  border-radius: 20px;
  transition: all ease 0.2s;
}

.author-card-button:hover {
  border-color: var(--blue);
  color: var(--blue);
  text-decoration: none;
}

/* 7.2.2 Multiple Author Byline
/* ---------------------------------------------------------- */

.post-full-authors {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
  padding-top: 40px;
  border-top: color(var(--lightgrey) l(+10%)) 1px solid;
}

.post-full-authors-content {
  margin-bottom: 20px;
}

.post-full-authors-content p {
  margin-bottom: 0;
  color: var(--darkgrey);
  font-size: 1.4rem;
  letter-spacing: 0.2px;
  text-align: center;
  text-transform: uppercase;
}

.post-full-authors-content a {
  display: inline-block;
  color: color(var(--darkgrey) l(+20%));
  font-size: 1.4rem;
  font-weight: 600;
  text-transform: uppercase;
}

.post-full-footer .author-list {
  justify-content: center;
  padding: 10px 20px;
}

.author-card .author-profile-image,
.author-card .avatar-wrapper {
  margin-right: 15px;
  position: relative;
}

.author-list-item .author-card {
  position: absolute;
  bottom: 130%;
  left: 50%;
  z-index: 300;
  display: block;
  width: 320px;
  margin-left: -160px;
  font-size: 1.4rem;
  letter-spacing: 0.2px;
  background: white;
  border-radius: 6px;
  box-shadow: rgba(39, 44, 49, 0.08) 0 12px 26px,
    rgba(39, 44, 49, 0.03) 1px 3px 8px;
  opacity: 0;
  transition: all 0.3s cubic-bezier(0.4, 0.01, 0.165, 0.99);
  transform: scale(0.98) translateY(15px);
  pointer-events: none;
}

.author-list-item .author-card:before {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  display: block;
  width: 0;
  height: 0;
  margin-left: -12px;
  border-top: 12px solid #fff;
  border-right: 12px solid transparent;
  border-left: 12px solid transparent;
}

.author-list-item .author-card.hovered {
  opacity: 1;
  transform: scale(1) translateY(0px);
  pointer-events: auto;
}

.author-card .basic-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 30px 20px 20px 20px;
  color: #fff;
  background: var(--darkgrey);
  border-radius: 6px 6px 0 0;
}

.author-card .basic-info h2 {
  margin: 1em 0 0.5em;
}

.author-card .bio {
  padding: 20px 20px 0;
}

@media (max-width: 650px) {
  .author-list-item .author-card {
    display: none;
  }
}

.basic-info .author-profile-image {
  margin: 0;
  width: 88px;
  height: 88px;
  border: none;
}

.basic-info .avatar-wrapper {
  position: relative;
  margin: 0;
  width: 88px;
  height: 88px;
  border: none;
  background: rgba(229, 239, 245, 0.1);
}

.basic-info .avatar-wrapper svg {
  margin: 0;
  width: 88px;
  height: 88px;
  opacity: 0.15;
}

/* 7.3. Comments
/* ---------------------------------------------------------- */

.post-full-comments {
  margin: 0 auto;
  max-width: 840px;
}

/* 7.4. Related posts
/* ---------------------------------------------------------- */

.read-next-feed {
  display: flex;
  flex-wrap: wrap;
  margin: 0 -20px;
  padding: 40px 0 0 0;
}

.read-next-card {
  position: relative;
  flex: 1 1 300px;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  margin: 0 20px 40px;
  padding: 25px;
  color: #fff;
  background: var(--darkgrey) center center;
  background-size: cover;
  border-radius: 5px;
  box-shadow: rgba(39, 44, 49, 0.06) 8px 14px 38px,
    rgba(39, 44, 49, 0.03) 1px 3px 8px;
}

.read-next-card:before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: block;
  background: linear-gradient(
    135deg,
    rgba(0, 180, 230, 0.8) 0%,
    rgba(0, 240, 224, 0.7) 100%
  );
  border-radius: 5px;

  backdrop-filter: blur(2px);
}

.read-next-card-header {
  position: relative;
  z-index: 50;
  padding-top: 20px;
  text-align: center;
}

.read-next-card-header-sitetitle {
  display: block;
  font-size: 1.3rem;
  line-height: 1.3em;
  opacity: 0.8;
}

.read-next-card-header-title {
  margin: 0;
  padding: 0 20px;
  color: #fff;
  font-size: 3rem;
  line-height: 1.2em;
  letter-spacing: 1px;
}

.read-next-card-header-title a {
  color: #fff;
  font-weight: 300;
  text-decoration: none;
}

.read-next-card-header-title a:hover {
  text-decoration: none;
}

.read-next-divider {
  position: relative;
  display: flex;
  justify-content: center;
  height: 80px;
}

.read-next-divider svg {
  width: 40px;
  fill: transparent;
  stroke: #fff;

  stroke-width: 0.5px;
  stroke-opacity: 0.65;
}

.read-next-card-content {
  position: relative;
  z-index: 50;
  flex-grow: 1;
  display: flex;
  font-size: 1.7rem;
}

.read-next-card-content ul {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  padding: 0;
  text-align: center;
  list-style: none;
}

.read-next-card-content li {
  margin: 0;
  padding: 0;
  font-size: 1.6rem;
  line-height: 1.25em;
  font-weight: 200;
  letter-spacing: -0.5px;
}

.read-next-card-content li a {
  display: block;
  padding: 20px 0;
  border-bottom: rgba(255, 255, 255, 0.3) 1px solid;
  color: #fff;
  font-weight: 500;
  vertical-align: top;
  transition: opacity 0.3s ease;
}

.read-next-card-content li:first-of-type a {
  padding-top: 10px;
}

.read-next-card-content li a:hover {
  opacity: 1;
}

.read-next-card-footer {
  position: relative;
  margin: 15px 0 3px 0;
  text-align: center;
}

.read-next-card-footer a {
  color: #fff;
}

/* 7.5. Floating Header
/* ---------------------------------------------------------- */

.floating-header {
  visibility: hidden;
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  z-index: 1000;
  display: flex;
  align-items: center;
  height: 3px;
  border-bottom: rgba(0, 0, 0, 0.06) 1px solid;
  background: rgba(59, 59, 59, 0.8);
  transition: all 500ms cubic-bezier(0.19, 1, 0.22, 1);
  transform: translate3d(0, -120%, 0);
}

.floating-active {
  visibility: visible;
  transition: all 500ms cubic-bezier(0.22, 1, 0.27, 1);
  transform: translate3d(0, 0, 0);
}

.floating-header-logo {
  overflow: hidden;
  margin: 0 0 0 20px;
  font-size: 1.6rem;
  line-height: 1em;
  letter-spacing: -1px;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.floating-header-logo a {
  display: flex;
  align-items: center;
  color: color(var(--lightgrey) lightness(+5%));
  line-height: 1.1em;
  font-weight: 700;
}

.floating-header-logo a:hover {
  text-decoration: none;
}

.floating-header-logo img {
  margin: 0 10px 0 0;
  max-height: 40px;
}

.floating-header-divider {
  margin: 0 5px;
  line-height: 1em;
}

.floating-header-title {
  flex: 1;
  overflow: hidden;
  margin: 0;
  color: var(--whitegrey);
  font-size: 1.6rem;
  line-height: 1.3em;
  font-weight: bold;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.floating-header-share {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding-left: 2%;
  font-size: 1.3rem;
  line-height: 1;
}

.floating-header-share a {
  display: flex;
  justify-content: center;
  align-items: center;
}

.floating-header-share svg {
  width: auto;
  height: 16px;
  fill: #fff;
}

.floating-header-share-label {
  flex-shrink: 0;
  display: flex;
  align-items: center;
  margin-right: 10px;
  color: rgba(0, 0, 0, 0.7);
  font-weight: 500;
}

.floating-header-share-label svg {
  margin: 0 5px 0 10px;
  width: 18px;
  height: 18px;
  stroke: rgba(0, 0, 0, 0.7);
  transform: rotate(90deg);
}

.floating-header-share-tw,
.floating-header-share-fb {
  display: block;
  align-items: center;
  width: 60px;
  height: 60px;
  color: #fff;
  line-height: 48px;
  text-align: center;
  transition: all 500ms cubic-bezier(0.19, 1, 0.22, 1);
}

.floating-header-share-tw {
  background: #33b1ff;
}

.floating-header-share-fb {
  background: #005e99;
}

.progress {
  position: absolute;
  right: 0;
  bottom: -1px;
  left: 0;
  width: 100%;
  height: 3px;
  border: none;
  color: var(--blue);
  background: transparent;

  appearance: none;
}

.progress::-webkit-progress-bar {
  background-color: transparent;
}

.progress::-webkit-progress-value {
  background-color: var(--blue);
}

.progress::-moz-progress-bar {
  background-color: var(--blue);
}

.progress-container {
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  height: 2px;
  background-color: transparent;
}

.progress-bar {
  display: block;
  width: 50%;
  height: inherit;
  background-color: var(--blue);
}

@media (max-width: 900px) {
  .floating-header {
    height: 3px;
  }
  .floating-header-title,
  .floating-header-logo {
    font-size: 1.5rem;
  }
  .floating-header-share-tw,
  .floating-header-share-fb {
    width: 40px;
    height: 40px;
    line-height: 38px;
  }
}

@media (max-width: 800px) {
  .floating-header-logo {
    margin-left: 10px;
  }
  .floating-header-logo a {
    color: var(--lightgrey);
  }
  .floating-header-title,
  .floating-header-divider {
    visibility: hidden;
  }
}

@media (max-width: 450px) {
  .floating-header-share-label {
    display: none;
  }
}

/* 8. Author Template
/* ---------------------------------------------------------- */

.site-header-content .author-profile-image {
  z-index: 10;
  flex-shrink: 0;
  margin: 0 0 20px 0;
  width: 100px;
  height: 100px;
  box-shadow: rgba(255, 255, 255, 0.1) 0 0 0 6px;
}

.site-header-content .author-bio {
  z-index: 10;
  flex-shrink: 0;
  margin: 5px 0 10px 0;
  max-width: 600px;
  font-size: 2rem;
  line-height: 1.3em;
  font-weight: 300;
  letter-spacing: 0.5px;
  opacity: 0.8;
}

.site-header-content .author-meta {
  z-index: 10;
  flex-shrink: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 0 10px 0;
  font-family: "HankenGroteskRegular",  "FontRegular", "Helvetica Neue", Helvetica, Arial,
    sans-serif;
  font-style: italic;
}

.site-header-content .author-location svg {
  height: 1.9rem;
  stroke: #fff;
}

.site-header-content .bull {
  display: inline-block;
  margin: 0 12px;
  opacity: 0.5;
}

.site-header-content .social-link:first-of-type {
  padding-left: 4px;
}

@media (max-width: 500px) {
  .site-header-content .author-bio {
    font-size: 1.8rem;
    line-height: 1.15em;
    letter-spacing: 0;
  }
  .author-location,
  .author-stats {
    display: none;
  }
}

/* 9. Error Template
/* ---------------------------------------------------------- */

.error-template .site-main {
  padding: 7vw 4vw;
}

.site-nav-center {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.site-nav-center .site-nav-logo {
  margin-right: 0;
}

.error-message {
  text-align: center;
}

.error-code {
  margin: 0;
  font-size: 12vw;
  line-height: 1em;
  letter-spacing: -5px;
  opacity: 0.3;
}

.error-description {
  margin: 0;
  color: var(--midgrey);
  font-size: 3rem;
  line-height: 1.3em;
  font-weight: 400;
}

@media (max-width: 800px) {
  .error-description {
    margin: 5px 0 0 0;
    font-size: 1.8rem;
  }
}

.error-link {
  display: inline-block;
  margin-top: 5px;
}

.error-template .post-feed,
.error-template .featured-feed {
  padding-top: 0;
}

/* 10. Subscribe Overlay
/* ---------------------------------------------------------- */

.subscribe-overlay {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 9000;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(0, 25, 40, 0.97);
  opacity: 0;
  transition: opacity 200ms ease-in;
  pointer-events: none;

  backdrop-filter: blur(3px);
}

.subscribe-overlay:target {
  opacity: 1;
  pointer-events: auto;
}

.subscribe-overlay-content {
  position: relative;
  z-index: 9999;
  margin: 0 0 5vw 0;
  padding: 4vw;
  color: #fff;
  text-align: center;
}

.subscribe-overlay-logo {
  position: fixed;
  top: 23px;
  left: 30px;
  height: 30px;
}

.subscribe-overlay-title {
  display: inline-block;
  margin: 0 0 10px 0;
  font-size: 6rem;
  line-height: 1.15em;
}

.subscribe-overlay-description {
  margin: 0 auto 50px;
  max-width: 650px;
  font-family: "HankenGroteskRegular", "Helvetica Neue", Helvetica, Arial,
    sans-serif;
  font-size: 3rem;
  line-height: 1.3em;
  font-weight: 300;
  opacity: 0.8;
}

.subscribe-overlay form {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  max-width: 500px;
}

.subscribe-overlay .form-group {
  flex-grow: 1;
}

.subscribe-overlay .subscribe-email {
  display: block;
  padding: 14px 20px;
  width: 100%;
  border: none;
  color: var(--midgrey);
  font-size: 2rem;
  line-height: 1em;
  font-weight: normal;
  letter-spacing: 0.5px;
  user-select: text;
  border-radius: 8px;
  transition: border-color 0.15s linear;

  -webkit-appearance: none;
}

.subscribe-email:focus {
  outline: 0;
  border-color: color(var(--lightgrey) l(-2%));
}

.subscribe-overlay button {
  display: inline-block;
  margin: 0 0 0 15px;
  padding: 0 25px;
  height: 52px;
  outline: none;
  color: #fff;
  font-size: 1.7rem;
  line-height: 37px;
  font-weight: 400;
  text-align: center;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.1);
  background: linear-gradient(
    color(var(--blue) whiteness(+7%)),
    color(var(--blue) lightness(-7%) saturation(-10%)) 60%,
    color(var(--blue) lightness(-7%) saturation(-10%)) 90%,
    color(var(--blue) lightness(-4%) saturation(-10%))
  );
  border-radius: 8px;
  box-shadow: 0 0 0 1px inset rgba(0, 0, 0, 0.14);

  -webkit-font-smoothing: subpixel-antialiased;
}

.subscribe-overlay button:active,
.subscribe-overlay button:focus {
  background: color(var(--blue) lightness(-9%) saturation(-10%));
}

.subscribe-overlay-close {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: block;
}

.subscribe-overlay-close:before {
  content: "";
  position: absolute;
  top: 40px;
  right: 25px;
  display: block;
  width: 30px;
  height: 2px;
  background: #fff;
  opacity: 0.8;
  transform: rotate(45deg);
}

.subscribe-overlay-close:after {
  content: "";
  position: absolute;
  top: 40px;
  right: 25px;
  display: block;
  width: 30px;
  height: 2px;
  background: #fff;
  opacity: 0.8;
  transform: rotate(-45deg);
}

.subscribe-overlay-close:hover {
  cursor: default;
}

/* 11. Site Footer
/* ---------------------------------------------------------- */

.site-footer {
  position: relative;
  padding-top: 20px;
  padding-bottom: 60px;
  color: #fff;
  background: color(var(--darkgrey) l(-15%));
}

.site-footer-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  color: rgba(255, 255, 255, 0.7);
  font-size: 1.3rem;
}

.site-footer-content a {
  color: rgba(255, 255, 255, 0.7);
}

.site-footer-content a:hover {
  color: rgba(255, 255, 255, 1);
  text-decoration: none;
}

.site-footer-nav {
  display: flex;
}

.site-footer-nav a {
  position: relative;
  margin-left: 20px;
}

.site-footer-nav a:before {
  content: "";
  position: absolute;
  top: 11px;
  left: -11px;
  display: block;
  width: 2px;
  height: 2px;
  background: #fff;
  border-radius: 100%;
}

.site-footer-nav a:first-of-type:before {
  display: none;
}
.logo-footer-img {
  height: 50px;
}

@media (max-width: 650px) {
  .site-footer-content {
    flex-direction: column;
  }
  .site-footer-nav a:first-child {
    margin-left: 0;
  }
  .categories .nav li {
    width: calc(50% - 20px);
  }
}

/* 12. Aragon website navbar
/* ---------------------------------------------------------- */

.aragon-navbar {
  width: 100%;
  height: 64px;
  background: rgb(28, 29, 35);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 20px;
  z-index: 5;
}
.home-template .aragon-navbar {
  background: transparent;
}
.aragon-navbar .brand {
  display: flex;
}
.aragon-navbar a {
  font-family: 'FontMedium', 'FontRegular', sans-serif;
  position: relative;
  outline: 0 !important;
  position: relative;
  display: flex;
  align-items: center;
  height: 100%;
  padding: 0 50px;
  text-decoration: none;
  font-weight: 400;
  letter-spacing: 0.3px;
  font-size: 16px;
  white-space: nowrap;
  color: #ffffff;
  transition: all 0.25s ease-in-out;
}
.aragon-navbar a:hover {
  cursor: pointer;
  color: rgb(34, 224, 255);
}

.aragon-navbar .center {
  align-items: center;
  justify-content: space-between;
  width: auto;
  height: 100%;
  display: inherit;
}
.aragon-navbar .center ul {
  display: flex;
  height: 100%;
  margin: 0;
  padding: 0;
}
.aragon-navbar .center ul li {
  display: flex;
  align-items: center;
  justify-content: center;
  width: auto;
  padding: 0;
}

.aragon-navbar .center ul.right,
.aragon-navbar .center ul.left {
  min-width: 357px;
}

.aragon-navbar .center ul li.logo-li,
.aragon-navbar .center ul li.logo {
  width: 100px;
}
.aragon-navbar .center ul li.logo-li a {
  padding: 0;
}
.aragon-navbar .center button {
  margin: 0 0 0 10px;
}

.logo-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 148px;
  height: 100%;
}
.logo-link img {
  width: 44.42px;
}

@media (max-width: 745px) {
  .aragon-navbar .center ul li {
    display: none;
  }
  .aragon-navbar .center ul li.logo-li {
    display: flex;
  }
  .footer-container {
    grid-template-columns: 33% !important;
  }
  .mobile-full {
    grid-column-start: 1 !important;
    grid-column-end: 4 !important;
  }
}
/* 11. b Secondary navbar
/* ---------------------------------------------------------- */
.secondary-navbar {
  height: 171px;
  background-color: white;
  padding-top: 32px;
}

.secondary-navbar h6 {
  font-size: 16px;
  line-height: 19px;
  text-align: center;
  color: #1c242d;
  margin-top: 15px;
  margin-bottom: 0;
  font-weight: 300;
  font-family: 'FontLight', 'FontRegular', sans-serif;
}
.secondary-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  max-width: 1200px;
  margin: auto;
  color: white;
  height: 107px;
  max-width: 1050px;
}
.secondary-container .blog.active {
  background: linear-gradient(213.86deg, #72BBFF -126.99%, #7270FF 73.04%);
}
.secondary-container .blog.active h6 {
  color: white;
}

.secondary-navbar a {
  position: relative;
  display: flex;
  height: 142px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0 30px;
  text-decoration: none;
}
.secondary-item {
  text-align: center;
  cursor: pointer;
  text-decoration: none;
  font-size: 15px;

  background: #ffffff;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.0726053);
  border-radius: 12px;
  width: 125px;
  transition: all 0.25s ease-in-out;

}
.secondary-item:hover {
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.17);
}

@media (max-width: 745px) {
  .secondary-navbar,
  .secondary-container {
    display: none;
  }
}

/* 11. c Back to index
/* ---------------------------------------------------------- */
.back-to-index {
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  background-color: #f9f9f9;
  width: 100%;
  display: flex;
  align-items: center;
  height:45px;
}

.back-to-index a,
.grey-back-to-index a {
  font-size: 14px;
  font-weight: 400;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #01c3e3;
}
.back-to-index a:hover,
.grey-back-to-index a:hover {
  color: #039eb7;
  text-decoration: none;
}


.grey-back-to-index svg,
.back-to-index svg {
  height: 14px;
  top: -1px;
  position: relative;
}

.grey-back-to-index a:hover svg .blue-svg,
.back-to-index a:hover svg .blue-svg {
  fill: #039eb7;
}

.grey-back-to-index {
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  background-color: #26272f;
  height: 60px;
  width: 100%;
  display: flex;
  align-items: center;
}

.back-div {
  margin: auto;
  width: 80%;
  max-width: 1040px;
}

/* 12. Footer
/* ---------------------------------------------------------- */

.footer-section {
  background-color: #f9fafc;
  width: 100%;
  padding: 30px 15px;
  position: relative;
  overflow-x: hidden;
}
.section-container {
  max-width: 1100px;
  width: 95%;
  margin: auto;
}

.footer-container {
  display: grid;
  grid-template-columns: 16.66% 16.66% 16.66% 16.66% 33.32%;
  grid-template-rows: auto;
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  padding: 30px 0;
}
.footer-item.mobile-full {
  grid-column-start: 1;
  grid-column-end: inherit;
  grid-column-start: inherit;
}
.footer-item a {
  display: block;
  font-family: "FontRegular", sans-serif;
  font-size: 14px;
  line-height: 3.14;
  color: #7f8198;
  cursor: pointer;
  text-decoration: none;
}
.footer-item a:hover {
  opacity: 0.8;
}
.footer-item p,
.footer-item form {
  font-family: "FontRegular", sans-serif;
  font-size: 14px;
  line-height: 3.14;
  color: #7f8198;
}
.form-button {
  margin-left: 15px;
  opacity: 0.35;
  border-radius: 3px;
  background-image: linear-gradient(72deg, #00dbe2, #01bfe3);
  color: white;
  border: solid 0px transparent;
  padding: 0 30px;
  line-height: 2.4;
  outline: none;
  cursor: pointer;
}
.form-button:hover {
  opacity: 0.8;
}
.footer-form {
  height: 43px !important;
  display: flex;
  align-items: center;
}
.form-input {
  line-height: 2;
  border: solid 0px transparent;
  border-bottom: solid 1px #d8d8d8;
  background: transparent;
  outline: none;
}
.footer-item-p {
  font-size: 14px;
  line-height: 3.14;
  color: rgb(127, 129, 152);
  margin: 0;
}

.footer-box {
  margin: 0 -15px;
  height: 43px;
  display: flex;
  align-items: center;
}
.footer-box a {
  display: inline;
  padding: 0 15px;
  text-decoration: none;
}
.forum {
  height: 19px;
  width: 19px;
}

#footer_links a {
  color: black;
  font-weight: bold;
  cursor: pointer;
}

#footer_links a:hover {
  color: black;
  box-shadow: black 0 -1px 0 inset;
}
.collection-cards {
  flex: 1 1 400px;
}

.post-card.post.featured {
  flex: 1 1 100%;
}

.featured-feed > .post-card.post.featured ~ .post-card.post.featured {
  flex: 1 1 300px;
}
.featured-posts-container article:nth-child(2) .post-card-image {
  min-height: 350px;
}

/* Progress with aragon */
.progress-box {
  background-repeat: no-repeat;
  padding: 30px;
  text-align: center;
  width: 600px;
  max-width: 100%;
  height: 461px;
  border-radius: 7px;
  margin: auto;
  display: flex;
  margin-top: 30px;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.progress-box .container {
  display: flex;
  align-items: center;
  justify-content: center;
}
.progress-box a {
  padding: 0 23px;
}
.progress-box a:hover {
  opacity: 0.8;
}
@media (max-width: 500px) {
  .progress-box a {
    transform: scale(0.8);
  }
  .progress-box a {
    padding: 0 10px;
  }
}
.progress-box p {
  font-size: 22px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: 0px;
  text-align: center;
  color: #000000;
  text-align: center;
  margin-bottom: 0;
}
.progress-box h4 {
  margin-bottom: 60px;
}
.progress-box svg {
  height: 110px;
}


/* ----------- HERO ------------- */
.hero {
  height: 550px;
  background-color: rgb(207, 213, 234);
  background-image: url('../img/blog-cover.svg');
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  padding-top:64px;
  margin-top: -64px;
}
.hero-container {
  height: 100%;
  width: 100%;
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 30px;
}
.hero .hero-container h2 {
  font-family: 'FontBold', sans-serif;
  font-size: 68px;
  line-height: 1;
  text-align: center;
  letter-spacing: -1.8px;
  color: #FFFFFF;
  margin-bottom: 20px;
  margin-top: 0;
}

.hero .hero-container h4  {
  font-family: 'FontRegular', sans-serif;
  font-size: 22px;
  line-height: 1.6;
  text-align: center;
  letter-spacing: 0.33px;
  color: #FFFFFF;
}
